?   	github.com/bidwriter/services/api-gateway/cmd/api-gateway	[no test files]
?   	github.com/bidwriter/services/api-gateway/internal/auth	[no test files]
?   	github.com/bidwriter/services/api-gateway/internal/config	[no test files]
PASS
ok  	github.com/bidwriter/services/api-gateway/internal/proxy	0.003s
goos: linux
goarch: amd64
pkg: github.com/bidwriter/services/api-gateway/internal/ratelimit
cpu: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
BenchmarkAllowSingleKey-6    	15805018	        74.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowSingleKey-6    	16187845	        74.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowSingleKey-6    	16169212	        74.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowManyKeys-6     	13461397	        89.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowManyKeys-6     	13411874	        89.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowManyKeys-6     	13459168	        89.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkAllowConcurrent-6   	 7307037	       169.5 ns/op	       8 B/op	       1 allocs/op
BenchmarkAllowConcurrent-6   	 7108684	       170.0 ns/op	       8 B/op	       1 allocs/op
BenchmarkAllowConcurrent-6   	 7056699	       168.4 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/bidwriter/services/api-gateway/internal/ratelimit	11.868s
goos: linux
goarch: amd64
pkg: github.com/bidwriter/services/workflow-svc/internal/api
cpu: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
BenchmarkOoxmlBuilder_DefaultOutline-6   	    5390	    218074 ns/op	   36398 B/op	      97 allocs/op
BenchmarkOoxmlBuilder_DefaultOutline-6   	    5415	    216429 ns/op	   36535 B/op	      97 allocs/op
BenchmarkOoxmlBuilder_DefaultOutline-6   	    5343	    219498 ns/op	   35813 B/op	      97 allocs/op
BenchmarkOoxmlBuilder_LargeBid-6         	    4954	    236017 ns/op	   56824 B/op	     107 allocs/op
BenchmarkOoxmlBuilder_LargeBid-6         	    4963	    234995 ns/op	   57640 B/op	     107 allocs/op
BenchmarkOoxmlBuilder_LargeBid-6         	    5113	    234316 ns/op	   57193 B/op	     107 allocs/op
PASS
ok  	github.com/bidwriter/services/workflow-svc/internal/api	7.208s
PASS
ok  	github.com/bidwriter/shared/pkg/db	0.003s
goos: linux
goarch: amd64
pkg: github.com/bidwriter/shared/pkg/httperr
cpu: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
BenchmarkWrite-6            	 1430478	       863.6 ns/op	     887 B/op	       7 allocs/op
BenchmarkWrite-6            	 1394232	       868.2 ns/op	     897 B/op	       7 allocs/op
BenchmarkWrite-6            	 1390257	       873.3 ns/op	     898 B/op	       7 allocs/op
BenchmarkWriteNoDetails-6   	 2600468	       458.7 ns/op	     405 B/op	       2 allocs/op
BenchmarkWriteNoDetails-6   	 2644860	       462.8 ns/op	     400 B/op	       2 allocs/op
BenchmarkWriteNoDetails-6   	 2653282	       459.5 ns/op	     399 B/op	       2 allocs/op
PASS
ok  	github.com/bidwriter/shared/pkg/httperr	11.343s
PASS
ok  	github.com/bidwriter/shared/pkg/logger	0.002s
PASS
ok  	github.com/bidwriter/shared/pkg/tenant	0.002s
goos: linux
goarch: amd64
pkg: github.com/bidwriter/shared/pkg/validator
cpu: Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
BenchmarkValidate-6    	 1000000	      1132 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidate-6    	 1000000	      1123 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidate-6    	 1000000	      1129 ns/op	       0 B/op	       0 allocs/op
BenchmarkHex64Only-6   	 1620454	       754.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkHex64Only-6   	 1616078	       742.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkHex64Only-6   	 1588448	       741.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkMimeOnly-6    	 2456162	       489.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkMimeOnly-6    	 2432816	       494.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkMimeOnly-6    	 2424396	       487.0 ns/op	      16 B/op	       1 allocs/op
PASS
ok  	github.com/bidwriter/shared/pkg/validator	14.382s
